<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>janus-remoting</artifactId>
        <groupId>com.ctg.itrdc</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>janus-remoting-netty</artifactId>
    <properties>
        <netty_version>4.1.0.CR6</netty_version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.ctg.itrdc</groupId>
            <artifactId>janus-remoting-api</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>${netty_version}</version>
        </dependency>
    </dependencies>
</project>