<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <modules>
    <module>janus-remoting-api</module>
    <module>janus-remoting-zookeeper</module>
    <module>janus-remoting-http</module>
    <module>janus-remoting-netty</module>
    <module>janus-remoting-netty5</module>
  </modules>
  <parent>
    <groupId>com.ctg.itrdc</groupId>
    <artifactId>janus-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>janus-remoting</artifactId>
  <packaging>pom</packaging>

</project>