<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>janus-parent</artifactId>
        <groupId>com.ctg.itrdc</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>janus-filter</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>janus-filter-cache</module>
        <module>janus-filter-validation</module>
    </modules>


</project>